<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="16sp"
        style="?android:listSeparatorTextViewStyle"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crime_title"
        android:hint="Title for the crime"
        android:textSize="16sp"
        android:layout_marginVertical="12sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="16sp"
        style="?android:listSeparatorTextViewStyle"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Crime"
        android:id="@+id/crime_button"
        android:textSize="16sp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crime_solved"
        android:text="Solved"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/police_required"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Police Required"
        android:textSize="16sp" />


</LinearLayout>